Listen 443
<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName restaurante.work.gd

    SSLEngine on
    SSLCertificateFile "/etc/ssl/certs/restaurante.work.gd.cer"
    SSLCertificateKeyFile "/etc/ssl/private/restaurante.work.gd.key"

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>

    <Location "/protegido">
        AuthType Basic
        AuthName "Restaurante LDAP Authentication"
        AuthBasicProvider ldap
        AuthLDAPURL "ldap://ldap:389/dc=restaurante,dc=local?uid"
        AuthLDAPBindDN "cn=admin,dc=restaurante,dc=local"
        AuthLDAPBindPassword "adminpassword"
        Require valid-user

        Redirect permanent /funciona.html
    </Location>

</VirtualHost>